server.port=3302

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.99.100:1234/mydb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.main.allow-bean-definition-overriding=true
