server.port=3303

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/mydb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.main.allow-bean-definition-overriding=true
